<a href="https://colab.research.google.com/github/berilldindar/OkCupidProfilesTextMining/blob/main/OKCupid_UnderstandingVariables.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/drive')
%cd /drive

Mounted at /drive
/drive

In [ ]:
import os
os.chdir('/drive/My Drive/Text Mining')

In [ ]:
## Veri analizi için pandas ile verileri aktaracağız
import pandas as pd

In [ ]:
df = pd.read_csv('okcupid_profiles.csv') #verilerimiz csv dosyası halinde

In [ ]:
## Verisetinde bulunan tüm değişkenlerin isimlerini alıyoruz.
list(df)

['age',
 'status',
 'sex',
 'orientation',
 'body_type',
 'diet',
 'drinks',
 'drugs',
 'education',
 'ethnicity',
 'height',
 'income',
 'job',
 'last_online',
 'location',
 'offspring',
 'pets',
 'religion',
 'sign',
 'smokes',
 'speaks',
 'essay0',
 'essay1',
 'essay2',
 'essay3',
 'essay4',
 'essay5',
 'essay6',
 'essay7',
 'essay8',
 'essay9']

In [ ]:
## Yaş değişkeni için 59946 veri olduğunu görüyoruz. Verisetimizde age değişkenine ait değerlerin minimum ve maksimum hangi değerleri alabildiğini
#yüzdelik olarak ortalama kaç yaşında olan insanların bu uygulamayı kullandığını gözlemleyebiliriz.
age = df[['age']]
age.describe()

                age
count  59946.000000
mean      32.340290
std        9.452779
min       18.000000
25%       26.000000
50%       30.000000
75%       37.000000
max      110.000000

In [ ]:
#body_type değişkeni ve cinsiyet değişkenini birleştirdik ve toplamda body_type değişkeni için insanların fiziksel olarak nasıl gözüktüğünü inceledik
body_type = df[['body_type', 'sex']]
body_type_grouped = body_type.groupby('body_type')
body_type_grouped = body_type_grouped.count().reset_index()
body_type_grouped.rename(index=str, columns={"sex":"count"})

         body_type  count
0   a little extra   2629
1         athletic  11819
2          average  14652
3            curvy   3924
4              fit  12711
5     full figured   1009
6           jacked    421
7       overweight    444
8   rather not say    198
9           skinny   1777
10            thin   4711
11         used up    355

In [ ]:
#Uygulamaya kayıt olan insanların beslenme şekillerini inceledik
diet = df[['diet', 'sex']]
diet_grouped = diet.groupby('diet')
diet_grouped = diet_grouped.count()
diet_grouped = diet_grouped.reset_index()
diet_grouped.rename(index=str, columns={"sex":"count"})

                   diet  count
0              anything   6183
1                 halal     11
2                kosher     11
3       mostly anything  16585
4          mostly halal     48
5         mostly kosher     86
6          mostly other   1007
7          mostly vegan    338
8     mostly vegetarian   3444
9                 other    331
10    strictly anything   5113
11       strictly halal     18
12      strictly kosher     18
13       strictly other    452
14       strictly vegan    228
15  strictly vegetarian    875
16                vegan    136
17           vegetarian    667

In [ ]:
## Verisetinde eğiyim seviyesine ait değişkeni inceledik ve eğitim seviyesini inceledik
education = df[['education', 'sex']]
education_grouped = education.groupby('education')
education_grouped = education_grouped.count().reset_index()
education_grouped.rename(index=str, columns={"sex":"count"})

                            education  count
0                  college/university    801
1   dropped out of college/university    995
2          dropped out of high school    102
3           dropped out of law school     18
4      dropped out of masters program    140
5           dropped out of med school     12
6         dropped out of ph.d program    127
7           dropped out of space camp    523
8     dropped out of two-year college    191
9   graduated from college/university  23959
10         graduated from high school   1428
11          graduated from law school   1122
12     graduated from masters program   8961
13          graduated from med school    446
14        graduated from ph.d program   1272
15          graduated from space camp    657
16    graduated from two-year college   1531
17                        high school     96
18                         law school     19
19                    masters program    136
20                         med school     11
21                       ph.d program     26
22                         space camp     58
23                   two-year college    222
24      working on college/university   5712
25             working on high school     87
26              working on law school    269
27         working on masters program   1683
28              working on med school    212
29            working on ph.d program    983
30              working on space camp    445
31        working on two-year college   1074

In [ ]:
## 0. indisteki Kullanıcı özelliklerini bir örnek olarak inceleyelim
df.loc[0,['age', 'body_type', 'diet', 'drinks', 'drugs', 'education',
 'ethnicity', 'height', 'income', 'job', 'last_online', 'location',
 'offspring', 'orientation', 'pets', 'religion', 'sex', 'sign',
 'smokes', 'speaks', 'status']]

age                                                22
body_type                              a little extra
diet                                strictly anything
drinks                                       socially
drugs                                           never
education               working on college/university
ethnicity                                asian, white
height                                           75.0
income                                             -1
job                                    transportation
last_online                          2012-06-28-20-30
location              south san francisco, california
offspring      doesn't have kids, but might want them
orientation                                  straight
pets                        likes dogs and likes cats
religion        agnosticism and very serious about it
sex                                                 m
sign                                           gemini
smokes                                      sometimes
speaks                                        english
status                                         single
Name: 0, dtype: object

Verisetinde ilk verisi olan kişiye ait verileri inceleyelim.

*   22 yaşında
*   Vücut için a little extra verisini araştırdığımızda ise uygulamada Biraz fazladan = bazı sorunlu noktalar, ancak obez olmaktan çok uzak yanıtını aldık bu şekilde bir vücut tipi varmış.

*   Beslenme stili olarak kesinlikle her şeyi yiyerek besleniyor.

*   Sosyal ortam oluştuğunda alkol almayı seviyor. 


*   Asla uyuşturucu madde kullanmıyor.
*   Kolej/üniversite'de çalışıyor. 


*   Etnik köken olarak Asyalı / Beyaz.
*   Boy uzunluğu olarak inç kullanılıyor 75 inç bu da yaklaşık olarak 1.90m tekabül ediyor.


*   Gelir verisini eksi olarak göstermiş
*   Meslek olarak taşımacılık


*   Son görülme tarihi 28 Haziran 2012 ve saat 20.30
*   Konum olarak Güney San Francisco


*   Çocuk istemiyor ama isteyebilir

*   Kedi ve köpek seviyor
*   agnostisizme inanıyor ve bu konuda çok ciddi


*   Cinsiyet erkek

*   Burcu ikizler
*   Bazen sigara kullanır

*   İngilizce konuşur
*   Yalnız

In [ ]:
## 0. kullanıcı 0. Essay:hakkında
df[['essay0']].iloc[0,0]

"about me:  i would love to think that i was some some kind of intellectual: either the dumbest smart guy, or the smartest dumb guy. can't say i can tell the difference. i love to talk about ideas and concepts. i forge odd metaphors instead of reciting cliches. like the simularities between a friend of mine's house and an underwater salt mine. my favorite word is salt by the way (weird choice i know). to me most things in life are better as metaphors. i seek to make myself a little better everyday, in some productively lazy way. got tired of tying my shoes. considered hiring a five year old, but would probably have to tie both of our shoes... decided to only wear leather shoes dress shoes.  about you:  you love to have really serious, really deep conversations about really silly stuff. you have to be willing to snap me out of a light hearted rant with a kiss. you don't have to be funny, but you have to be able to make me laugh. you should be able to bend spoons with your mind, and telepathically make me smile while i am still at work. you should love life, and be cool with just letting the wind blow. extra points for reading all this and guessing my favorite video game (no hints given yet). and lastly you have a good attention span."

benim hakkımda: bir tür entelektüel olduğumu düşünmeyi çok isterdim: ya en aptal akıllı adam ya da en zeki aptal adam. Farkı söyleyebileceğimi söyleyemem. Fikirler ve kavramlar hakkında konuşmayı seviyorum. Klişeler okumak yerine tuhaf metaforlar oluşturuyorum. bir arkadaşımın evi ile su altı tuz madeni arasındaki benzerlikler gibi. bu arada en sevdiğim kelime tuz (biliyorum garip bir seçim). Bana göre hayattaki çoğu şey metafor olarak daha iyidir. Kendimi her gün biraz üretken tembel bir şekilde biraz daha iyi hale getirmeye çalışıyorum. Ayakkabımı bağlamaktan bıktım. beş yaşında birini işe almayı düşündük ama muhtemelen iki ayakkabımızı da bağlamamız gerekecekti... sadece deri ayakkabı elbise ayakkabısı giymeye karar verdim. senin hakkında: gerçekten aptalca şeyler hakkında gerçekten ciddi, gerçekten derin sohbetler yapmayı seviyorsun. Beni bir öpücükle hafif yürekli bir ranttan kurtarmaya istekli olmalısın. komik olmak zorunda değilsin ama beni güldürebilmelisin. Kafanla kaşıkları bükebilmelisin ve ben işteyken telepatik olarak beni gülümsetebilmelisin. hayatı sevmeli ve sadece rüzgarın esmesine izin vererek sakin olmalısın. tüm bunları okumak ve en sevdiğim video oyununu tahmin etmek için ekstra puan (henüz bir ipucu verilmedi). ve son olarak, iyi bir dikkat süreniz var.

In [ ]:
## 1: Hayatımızda yaptığımız şeyler
df[['essay1']].iloc[0,0]

'currently working as an international agent for a freight forwarding company. import, export, domestic you know the works. online classes and trying to better myself in my free time. perhaps a hours worth of a good book or a video game on a lazy sunday.'

şu anda bir nakliye şirketi için uluslararası bir acente olarak çalışıyor. ithalat, ihracat, yurtiçi işlerini biliyorsunuz. online dersler ve boş zamanlarımda kendimi geliştirmeye çalışıyorum. tembel bir pazar günü belki bir saatlik iyi bir kitap ya da bir video oyunu.

In [ ]:
# essay 2: iyi olunan konular
df[['essay2']].iloc[0,0]

'making people laugh. ranting about a good salting. finding simplicity in complexity, and complexity in simplicity.'

insanları güldürmek. iyi bir tuzlama hakkında ranting. Karmaşıklığın içinde sadeliği, basitliğin içinde karmaşıklığı bulmak.

In [ ]:
## 3: İnsanların benim hakkımda genellikle fark ettiği ilk şey
df[['essay3']].iloc[0,0]

'the way i look. i am a six foot half asian, half caucasian mutt. it makes it tough not to notice me, and for me to blend in.'

baktığım yol. Ben bir altı ayak yarı asyalı, yarı beyazım. beni fark etmemeyi ve uyum sağlamamı zorlaştırıyor.

In [ ]:
## 4: Favori kitaplar, filmler, gösteri müziği ve yemek
df[['essay4']].iloc[0,0]

"books: absurdistan, the republic, of mice and men (only book that made me want to cry), catcher in the rye, the prince.  movies: gladiator, operation valkyrie, the producers, down periscope.  shows: the borgia, arrested development, game of thrones, monty python  music: aesop rock, hail mary mallon, george thorogood and the delaware destroyers, felt  food: i'm down for anything."

kitaplar: absürdistan, farelerin ve insanların cumhuriyeti (sadece ağlamak istememe neden olan kitap), çavdarda avcı, prens. filmler: gladyatör, operasyon valkyrie, yapımcılar, periskop aşağı. gösteriler: borgia, tutuklanmış gelişme, taht oyunları, monty python müziği: aesop rock, hail mary mallon, george thorogood ve delaware destroyerleri, keçe yemek: her şeye açığım.

In [ ]:
## 5: Onsuz yapamayacağım altı şey
df[['essay5']].iloc[0,0]

'food. water. cell phone. shelter.'

besin. Su. cep telefonu. barınak.

In [ ]:
## 6: Düşünmek için çok zaman harcanılan şey
df[['essay6']].iloc[0,0]

'duality and humorous things'

dualite ve mizahi şeyler

In [ ]:
## 7: Tipik bir Cuma gecesi neler yapılır?
df[['essay7']].iloc[0,0]

'trying to find someone to hang out with. i am down for anything except a club.'

vakit geçirecek birini bulmaya çalışmak. Bir kulüp dışında her şeye açığım.

In [ ]:
## 8: Kabul etmeye hazır olduğum en özel şey
df[['essay8']].iloc[0,0]

'i am new to california and looking for someone to wisper my secrets to.'

Kaliforniya'da yeniyim ve sırlarımı fısıldayacak birini arıyorum.

In [ ]:
## 9: Bana mesaj atmalısın, eğer...
df[['essay9']].iloc[0,0]

'you want to be swept off your feet! you are tired of the norm. you want to catch a coffee or a bite. or if you want to talk philosophy.'

ayaklarının yerden kesilmesini istiyorsan! normdan bıktınız. bir kahve ya da bir şeyler atıştırmak istiyorsan ya da felsefe konuşmak istiyorsanız.

In [ ]:
## Etnik kökenlere bir göz atalım 
ethnicity = df[['ethnicity', 'sex']]
ethnicity_grouped = ethnicity.groupby('ethnicity')
ethnicity_grouped = ethnicity_grouped.count().reset_index()
ethnicity_grouped.rename(index=str, columns={"sex":"count"})
ethnicity_grouped.head(10)

                                         ethnicity   sex
0                                            asian  6134
1                                     asian, black    59
2                   asian, black, hispanic / latin     2
3            asian, black, hispanic / latin, other     2
4            asian, black, hispanic / latin, white     2
5     asian, black, hispanic / latin, white, other     1
6                             asian, black, indian     1
7    asian, black, indian, hispanic / latin, other     1
8                    asian, black, native american     9
9  asian, black, native american, hispanic / latin     2

In [ ]:
## Boy uzunluğu inç cinsinden kaydedilir. Kadınlar ortalama 65 inç yani yaklaşık olarak 1.65m
#Boy uzunluğu erkekler içinse yaklaşık olarak 1.77 m 
height = df[['height', 'sex']]
height_grouped = height.groupby('sex')
height_grouped.mean().reset_index()

  sex     height
0   f  65.103873
1   m  70.443492

In [ ]:
## Burada, 4 inç boyunda duran bir dişimiz var.
## Ayrıca, 1 inç boyunda bir erkek.
height = df[['height', 'sex']]
height_grouped = height.groupby('sex')
height_grouped.min().reset_index()

  sex  height
0   f     4.0
1   m     1.0

In [ ]:
## Burada 95 inç boyunda duran bir kadın var.
## Ayrıca, 95 inç boyunda bir erkek.
## Sadece referans olması için, ortalama bir NBA basketbol oyuncusu
## 79 inç boyunda...
#Kısacası bunların hatalı veriler olduğunun farkına varabiliriz

height = df[['height', 'sex']]
height_grouped = height.groupby('sex')
height_grouped.max().reset_index()

  sex  height
0   f    95.0
1   m    95.0

In [ ]:
## Boy uzunluğunun standart sapmasını alıyoruz.
height_grouped.std()

       height
sex
f    2.926502
m    3.076521

In [ ]:
## Gelir durumu için '-1' yanıtı şu anlama gelir: "NaN's" olarak değiştirin, böylece faktör olmaz eksi değerler hata almamıza neden olacağından onları Nan olarak değiştirdik
## Bu uç değerleri çapraz kontrol etmeliyiz.
## uç değerlere sahip diğer değişkenler de bulunmaktadır.

income = df[['income', 'sex']]
income_grouped = income.groupby('income')
income_grouped = income_grouped.count().reset_index()
income_grouped.rename(index=str, columns={"sex":"count"})

     income  count
0        -1  48442
1     20000   2952
2     30000   1048
3     40000   1005
4     50000    975
5     60000    736
6     70000    707
7     80000   1111
8    100000   1621
9    150000    631
10   250000    149
11   500000     48
12  1000000    521

In [ ]:
## Mesleklerin gelirle olan ilişkisi göz önüne alındığında,  bu iki değişkene birlikte bakmak için bir sürü eksik değer var.
## Bundan, 'durum'a kadar, normal görünüyor.
## not edilen şüpheli değişkenler var. Burada karşılaştırmalar yapılmalı.

job = df[['job','income']]
job.head(25)

                                  job  income
0                      transportation      -1
1                hospitality / travel   80000
2                                 NaN      -1
3                             student   20000
4         artistic / musical / writer      -1
5      computer / hardware / software      -1
6                                 NaN      -1
7         artistic / musical / writer      -1
8                                 NaN      -1
9                             student      -1
10                                NaN      -1
11  banking / financial / real estate   40000
12              entertainment / media      -1
13        sales / marketing / biz dev   30000
14                              other   50000
15                  medicine / health      -1
16              entertainment / media      -1
17  banking / financial / real estate      -1
18                  medicine / health      -1
19       science / tech / engineering      -1
20        sales / marketing / biz dev      -1
21                            student      -1
22             executive / management      -1
23               education / academia      -1
24        artistic / musical / writer      -1